{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Server=localhost;Database=WeBase;Username=postgres;Password=ibnAlisher7379"
  },
  "JwtSettings": {
    "Issuer": "Ombudsman.com",
    "Audience": "Ombudsman.com",
    "SecretKey": "bf1b3220-1fa3-40b6-a4ec-3684d89f292d",
    "AcessTokenExpirationInMinutes": 3000,
    "RefreshTokenExpirationInMinutes": 60
  }
}
